/* -- IMPORTANTE!!! Siempre empieza tu diseño como si fueses a realizar la pagina para un telefono movil porque: -- */
/* -- 1- Los navegadores indexan las paginas en base a si el diseño es cito textualmente "mobile first" -- */
/* -- 1.1- Esto es porque la mayoria de las personas acceden desde un dispositivo movil -- */

/* -- 2- Si realizas el diseño teniendo en cuenta el "mobile first" y ademas haces buen uso de la semantica HTML... --*/
/* -- ...tendras una alta probabilidad de posicionar mejor en el momento de que un navegador indexe tu web. --*/

/* -- Siempre que puedas evitar un div porque haya una alternativa usala no dudes. El SEO te lo agradecera en la indexacion -- */
/*--------------------------------------------------------------------------------------------------------------------------------*/

#contenedor {
	box-sizing: border-box;
	margin: 0 auto;

	display: grid;

	/* -- Define la cantidad de filas que tendra tu pantalla -- */
	/* -- En caso de querer utilizar diferentes medidas en los elementos, define las medidas independientemente -- */
	/* -- Por el contrario si quieres que todos los elementos midan lo mismo puedes hacer uso del selector repeat(num_filas, medida) -->     grid-template-rows: repeat(4, 200px); -- */
	/* -- En vez de una medida fija (como 200px) puedes poner 'auto' para que se autoredimensionen conforme se añada contenido -- */
	/* -- Yo voy a definir en este ejemplo una medida para cada fila, lo cual hara que no afecte el tamaño de los demas elementos en caso de que crezca un elemento concreto. -- */
	grid-template-rows: 200px auto auto;


	/* -- Define la cantidad de columnas que tendra tu pantalla -- */
	/* -- Tambien se puede hacer uso del selector grid-template-columns: repeat(4, 200px); para que todas las columnas crezcan en igual medida y disminuyan en igual medida -- */
	/* -- En este ejemplo vamos a dividir la pantalla en 10 columnas de 10% cada una -- */
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;



	background-color: rgb(17, 17, 17);
}

p {margin-top: 0; margin-bottom: 0;}
img {
	/* -- Tema:SEO --> El ancho y alto de las imagenes, es mejor definirlo en el archivo css no en el html -- */
	width: 100%;
	height: 100%;
}


#header {
	/* -- Antes definimos que tendria 200px de alto !!! -- */
	grid-row: 1/2;
	grid-column: 1/11;

	background-color: rgb(46, 46, 41);
}

#main {
	/* -- Antes definimos que tendria auto(redimension) de alto... -- */
	/* -- ...por lo que vamos a ajustar el alto de los elementos que vayamos insertando dentro !!! -- */
	grid-row: 2/3;
	grid-column: 1/11;

	background-color: lightblue;
}

#footer {
	/* -- Antes definimos que tendria 200px de alto !!! -- */
	grid-row: 3/4;
	grid-column: 1/11;


	display: flex;
	/* -- Especifica que el elemento debe tener un margen equitativo -- */
	justify-content: space-between;
	/* -- Los elementos seran tipo block -- */
	flex-direction: column;
	color: white;
	text-align: center;

	background-color: darkseagreen;
}


/*----------------------------------------------------------------------------------------------------------------------------------*/
/* MEDIA QUERY */
	/* Dispositivos pequeños (Tablets en vertical y telefonos muy grandes en horizontal, 600px y mas) */
	@media only screen and (min-width: 601px) and (max-width: 1199px) {
		#main {
			grid-row: 2/3;
			grid-column: 1/11;

			/* -- Como el grid no se hereda, hay que volver a declararlo -- */
			display: grid;
			/* -- Alto automatico, 2 filas -- */
			grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
			/* -- Ancho 50%, 2 columnas -- */
			grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

		}
		/* -- Diseño base --*/
		/* -- Que ocupen todo el ancho y las imgs 200px · 200px -- */
		/* -- Ahora a partir de aqui modificamos a nuestro antojo -- */
		.contenedor_imgs {
			grid-column: 1/11;
			
		}
		.contenedor_imgs img {
			/* -- Tema:SEO --> El ancho y alto de las imagenes, es mejor definirlo en el archivo css no en el html -- */
			width: 200px;
			height: 200px;
			border-radius: 5px;
			
		}

		/* -- Modifica el ancho de la imagen que esta dentro del elemento con id "foto0" -- */
		#foto0 img {width: 100%;}

		#foto1 {grid-column: 1/6;} #foto1 img {width: 100%;}
		#foto2 {grid-column: 6/11;} #foto2 img {width: 100%;}

		#foto3 {grid-column: 1/4;} #foto3 img {width: 100%;}
		#foto4 {grid-column: 4/7;} #foto4 img {width: 100%;}
		#foto5 {grid-column: 7/11;} #foto5 img {width: 100%;}

		#foto6 {grid-column: 1/6;} #foto6 img {width: 100%;}
		#foto7 {grid-column: 6/11;} #foto7 img {width: 100%;}

		#foto8 {grid-column: 1/8;} #foto8 img {width: 100%;}
		#foto9 {
			grid-column: 8/11;
			/* -- Busca la fila donde se encuentra el elemento y modifica su posicion, en este caso "grid-row: 5/6;" --*/
			/* -- Cuando quieres que dos elementos esten en la misma fila, solo pones la misma fraccion, puedes verlo en "#foto10" */ 
			grid-row: 5/6;
			align-self: self-end; /* -- Especifica donde quieres poner el elemento, arriba, abajo, que ocupe todo... -- */
		} 
		#foto9 img {width: 100%; height: 120px;}
		#foto10 {
			grid-column: 8/11; 
			grid-row: 5/6; /* -- Busca la fila donde se encuentra el elemento y modifica su posicion --*/
		} 
		#foto10 img {width: 100%;  height: 40%;}
		#foto11 {grid-column: 1/11;} #foto11 img {width: 100%;}

		#foto12 {grid-column: 1/11;} #foto12 img {width: 100%;}

		#foto13 {grid-column: 1/6;} #foto13 img {width: 100%;}
		#foto14 {grid-column: 6/11;} #foto14 img {width: 100%;}

		#foto15 {grid-column: 1/11;} #foto15 img {width: 100%;}

		#foto16 {grid-column: 1/8;} #foto16 img {width: 100%;}
		#foto17 {grid-column: 8/11;} #foto17 img {width: 100%;}
	}


/* REALIZAR ESTO ...
	Dispositivos medianos (tables en horizontal, 768px y mas)
		@media only screen and (min-width: 768px) and (max-width: 992px) {
		-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/
		ESTE TE LO DEJO PARA QUE EXPERIMENTES TU.
		Consejo: Copia el codigo de arriba y solo modifica la dispocion que va a tener cada elemento ;)
		-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/
		}

	Dispositivos grandes (portatiles y sobremesas pequeños, 992px y mas) 
		@media only screen and (min-width: 992px) {     
		-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/
		Te animo a que lo intentes con este tambien.
		Consejo: Copia el codigo de arriba y solo modifica la dispocion que va a tener cada elemento ;)
		-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/-/-/---/--/-/--///-/
		}
*/

    /* Dispositivos extra grandes (portatiles grandes y sobremesas grandes, 1200px y mas) */
    @media only screen and (min-width: 1200px) {
		#main {
			grid-row: 2/3;
			grid-column: 1/11;

			/* -- Como el grid no se hereda, hay que volver a declararlo -- */
			display: grid;
			/* -- Alto automatico, 2 filas -- */
			grid-template-rows: auto auto auto auto auto auto auto auto auto;
			/* -- Ancho 50%, 2 columnas -- */
			grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

		}
		/* -- Diseño base --*/
		/* -- Que ocupen todo el ancho y las imgs 200px · 200px -- */
		/* -- Ahora a partir de aqui modificamos a nuestro antojo -- */
		.contenedor_imgs {
			grid-column: 1/11;
			margin: 1px 3px;
			
		}
		.contenedor_imgs img {
			/* -- Tema:SEO --> El ancho y alto de las imagenes, es mejor definirlo en el archivo css no en el html -- */
			width: 200px;
			height: 200px;
			border-radius: 5px;
			
			background-color: rgba(0, 0, 0, 0.132);
		}

		#foto0 {grid-column: 1/11;grid-row: 1/2;} 
		/* -- Modifica el ancho de la imagen que esta dentro del elemento con id "foto0" -- */
		#foto0 img {width: 100%;}

		#foto1 {grid-column: 1/7;grid-row: 2/4;} #foto1 img {height: 500px;width: 100%;}
		#foto2 {grid-column: 7/11;grid-row: 2/4;} #foto2 img {height: 250px;width: 100%;border:1px solid black;background-color: rgb(238, 155, 0);}
		#foto3 {grid-column: 7/11;grid-row: 3/4;} #foto3 img {height: 250px;width: 100%; background-color: rgba(255, 255, 255, 0.476);}

		#foto4 {grid-column: 1/11;grid-row: 4/5;} #foto4 img {width: 100%;}

		#foto5 {grid-column: 1/5;grid-row: 5/6;} #foto5 img {width: 100%;}
		#foto6 {grid-column: 5/8;grid-row: 5/6;} #foto6 img {width: 100%;}
		#foto7 {grid-column: 8/11;grid-row: 5/6;} #foto7 img {width: 100%;}

		#foto8 {grid-column: 1/5;grid-row: 6/7;} #foto8 img {width: 100%;}
		#foto9 {grid-column: 5/11;grid-row: 6/7;} #foto9 img {width: 100%; height: 200px;}

		#foto10 {grid-column: 1/4;grid-row: 7/8;} #foto10 img {width: 100%;  height: 100%;}
		#foto11 {grid-column: 4/11;grid-row: 7/8;} #foto11 img {width: 100%;  height: 100%;}

		#foto12 {grid-column: 1/11;grid-row: 10/11;} #foto12 img {width: 100%;  height: 100%;}

		#foto13 {grid-column: 1/8;grid-row: 8/9;} #foto13 img {width: 100%;}
		#foto14 {grid-column: 8/11;grid-row: 8/9;} #foto14 img {width: 100%;}

		#foto15 {grid-column: 1/3;grid-row: 9/10;} #foto15 img {width: 100%;}

		#foto16 {grid-column: 3/8;grid-row: 9/10;} #foto16 img {width: 100%;}
		#foto17 {grid-column: 8/11;grid-row: 9/10;} #foto17 img {width: 100%;}
	}